<!DOTCTYPE html>
<html>
<head>
    <title>Because you are special</title>

    <style>
            body {background-image: url("https://raw.githubusercontent.com/odjopuen/hii/main/img/use1.jpg")}
			.container {
  			border: 2px solid #ccc;
  			padding: 10px;
  			width: 20em;}
			.item {
  				width: -moz-fit-content;
  			width: fit-content;
  			background-color: white;
			padding: 5px;
  			margin-bottom: 1em;}
            a{color:black;font-weight: bold;}
			h1 {font-family: 'Brush Script MT', cursive;}
			h2{font-family: 'Brush Script MT', cursive;}
			p{font-weight: bold;}
    </style>
</head>
<body >
    <center>
    <div class="container">
  <div class="item">
  	<h1> <b>Hey Honey</b></h1>
    <p> Today is the 03.12.2022.<br>
        And it´s my turn. </p>
    <h2 >Soooooo this is a little project.</h2>
        <p> And since we are a team I want you to see our progress.<br>
        Every day there will be a new features so make sure to drop by.<br><br>
         You know that I love lists!<br><br>
         Just click down here:<p>
         
          
    
 <ul>
  <li><a style="text-decoration: none;" href="https://www.youtube.com/watch?v=sR3AJBdL7XA" target="_blank" title="because i think about you" >Song of the day.</a><br><br></li>
  <li>    <a style="text-decoration: none;" href="https://www.24-good-deeds.com/2022/2022-day-3" target="_blank" title="because i think about you" >The gift you gave the wolrd.</a><br><br></li>
  <li> <a style="text-decoration: none; "   >No news just me telling you: <br> <b>You are being loved.</b>  </a><br><br></li>
</ul>   

   
    
    </center>
    </div>
  </div>
 
​
</body>
</html>
