<!DOTCTYPE html>
<html>
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Because you are special</title>

    <style>
      * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
       body {background-image: url("https://raw.githubusercontent.com/odjopuen/hii/main/img/use1.jpg")}
      .container {
        border: 2px solid #ccc;
        padding: 10px;
        width: 20em;}
      .item {
          width: -moz-fit-content;
        width: fit-content;
        background-color: white;
      padding: 5px;
        margin-bottom: 1em;}
            a{color:black;font-weight: bold;}
      h1 {font-family: 'Brush Script MT', cursive;}
      h2{font-family: 'Brush Script MT', cursive;}
      p{font-weight: bold;}
    </style>
</head>
<body >
    <center>
    <div class="container">
  <div class="item">
    <h1> <b><span id="greeting"></span> Honey</b></h1>

    <p>Today is the: <span id="datetime"></span><br></p>
        <script>
          var dt = new Date();
          document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
          document.getElementById('greeting').innerHTML = new Date().getHours() >= 12 ? 'Good Afternoon' : 'Good Morning';
        </script>
    <h2 >Soooooo this is a little project.</h2>
        <p> And since we are a team I want you to see our progress.<br>
        Every day there will be a new features so make sure to drop by.<br><br>
         You know that I love lists!<br><br>
         Just click down here:</p>
         
 <ul>
  <li><a style="text-decoration: none;" href="https://www.youtube.com/watch?v=GLtv7OzokyI" target="_blank" title="because i think about you" >Song of the day.</a><br><br></li>
  <li><a style="text-decoration: none;" href="https://www.24-good-deeds.com/2022/2022-day-7" target="_blank" title="because you are important" >The gift you gave the world.</a><br><br></li>
  <li><a style="text-decoration: none; "   >No news just me telling you: <br> <b>You are being loved.</b>  </a><br><br></li>
</ul>   
</center>
    </div>
  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://raw.githubusercontent.com/odjopuen/hii/main/img/use1.jpg"" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://raw.githubusercontent.com/odjopuen/hii/main/img/use3.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://raw.githubusercontent.com/odjopuen/hii/main/img/use5.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
      
​
</body>
</html>

